* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container-card{
  display: flex;
  border: 1px solid;
  border-color: blanchedalmond;
  padding: 50px;
  
}
.card-ti{
  width: 150px;
  border: none;
  background-color: white;
  box-shadow: 0  10px rgba(0,0,0,0,1);
}
.ti{
  margin-top: 20px;
  margin-left: 60px;
}
.card-product {
  display: flex;
  flex-wrap: wrap; /* Ensure items wrap to the next line */
  justify-content: center; /* Center items horizontally */
  gap: 10px; /* Gap between items */
  width: 400px;
  height: 400px; /* Adjust maximum width as needed */
  margin: auto;
  padding: 10px;
  border: 5px solid;
  border-radius: 1px;
  border-color: blueviolet;
  background-color: white;
}
.card-title {
  text-align: center;
  justify-content: center;
  font-size: 20px;
  gap: 10px;
}
.image-body{  
  position:static;
  width: 400px;
  height: 250px;
}
.card-title button{
  width: 150px; /* Adjust button width as needed */
  height: 40px; /* Adjust button height as needed */
  font-size: 16px;
  gap: 10px;
}
.View-btn  button{
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}



